<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sms_messages', function (Blueprint $table) {
             $table->id();
            $table->string('provider'); 
            $table->string('recipient_number');
            $table->json('data')->nullable();
            $table->tinyInteger('status');
            $table->timestamps();
        });
    }

    public function down()
    {
       Schema::dropIfExists('sms_messages');
    }
};
